## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/JDBCDEMO?useSSL=false
#spring.datasource.username = harika
#spring.datasource.password = Root@123
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#dataSource for mongoDb
spring.data.mongodb.url=mongodb://172.23.238.222:27017/muzix/?ssl=false

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#
#spring.data.mongodb.username = harika
#spring.data.mongodb.password = root@123

server.port = 8090

spring.main.allow-bean-definition-overriding=true